server {
    # configurando onde o servidor vai escutar
    listen 80;
    server_name localhost;

    # redireciona tudo que vem para a wordpress
    # location = /prova_martin {
    #     return 301 http://$host/wordpress;
    # }

    location /surpresa {
        root /etc/nginx/html;
        index index.html;
        autoindex off;
        try_files $uri $uri/ =404;
    }

    # configurações wordpress
    location /prova-martin {
        rewrite ^/prova-martin(/.*)$ $1 break; # tira o /wordpress do path interno
        proxy_pass http://wordpress:80;    # joga para o serviço 'wordpress' na porta 80
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # configurações phpmyadmin
    location /phpmyadmin {
        proxy_pass http://phpmyadmin:80/; # joga para o serviço 'phpmyadmin' na porta 80
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}